{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b Chat export\b0\line
Datum: 21-03-2026\line
Locatie: Pleio root\line
\line
\b Gebruiker:\b0  Een niet aan Pleio gerelateerde vraag: is het mermaid klasse diagram en de omzetting naar een diagram open source? Kan ik dat gebruiken om een diagram te maken en te editen? En zou ik dat ook naar XMI kunnen omzetten voor import in Sparx Enterprise Architect of andere XMI compatibele tools?\line
\line
\b Assistent:\b0  Ja, Mermaid is open source (MIT). Je kunt het gebruiken voor het maken en bewerken van diagrammen (tekst-gebaseerd). Voor Mermaid naar XMI is er geen standaard directe converter. Praktische routes zijn: zelf parser/converter bouwen, via PlantUML als tussenstap, of Mermaid AST naar XMI omzetten.\line
\line
\b Gebruiker:\b0  Eerst nog een andere vraag: biedt mermaid ook een open source component waarmee je (binnen je eigen webapplicatie) de modellen visueel kunt editen, dus niet alleen via de tekst? Of is er iets anders dat dat kan?\line
\line
\b Assistent:\b0  Mermaid zelf heeft geen visuele drag-and-drop editorcomponent; het is een renderer van tekst naar diagram. Alternatieven met visuele editing zijn onder andere draw.io/diagrams.net, JointJS, React Flow en Eclipse GLSP. Voor snel en pragmatisch embedden is draw.io vaak de beste keuze.\line
\line
\b Gebruiker:\b0  kun je deze chat als pdf of word document opslaan? Het mag wel in de Pleio root.\line
\line
\b Assistent:\b0  Deze chat is opgeslagen als Word-compatibel document in de Pleio-root.\line
}
